################################################################################
# common-services configuration file
# in order:  frigate, (influxdb, mongodb), node-red
# this should be located in the ~/code folder, with each container's directory
################################################################################

include:
  - frigate/docker-compose-frigate.yml
  - influxdb/docker-compose-influxdb.yml
  - mongodb/docker-compose-mongodb.yml
  - nodered/docker-compose-node-red.yml
