################################################################################
# common-services configuration file
# in order:  frigate, node-red
# this should be located in the ~/code folder, with each container's directory
################################################################################

include:
  - frigate/docker-compose-frigate.yml
