################################################################################
# MongoDB official container and web interface
# 
# mongo-express: basicAuth credentials are "admin:pass", 
#   it is recommended you change this in your config.js!
################################################################################

# Use root/example as user/password credentials

services:

  mongo:
    container_name: mongo
    image: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: mongodbpass
    ports:
      - 27017:27017
    volumes:
      - ~/code/mongodb/data:/data/db
      - /etc/localtime:/etc/localtime:ro
    depends_on:
      frigate:
        condition: service_healthy

  mongo-express:
    container_name: mongoui
    image: mongo-express
    restart: unless-stopped
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongoadmin
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongodbpass
      ME_CONFIG_MONGODB_URL: mongodb://mongoadmin:mongodbpass@mongo:27017/
    depends_on:
      frigate:
        condition: service_healthy
