################################################################################
# PostgreSQL compose
################################################################################
# 
################################################################################
services:
  postgresql:
    container_name: postgresql
    restart: unless-stopped
    image: postgres:16.2-bookworm
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    volumes:
     - type: tmpfs
       target: /dev/shm
       tmpfs:
         size: 134217728 # 128*2^20 bytes = 128Mb
     - ~/code/postgresql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrepass
      POSTGRES_DB: tmdb
      PGDATA: /var/lib/postgresql/data/pgdata
    depends_on:
      frigate:
        condition: service_healthy
